#searchBar {
  padding: 5px;

  .searchBar-button {
    backgroundColor: #fff;
    borderStyle: solid;
    borderWidth: 2px;
    cursor: pointer;
    textAlign: center;

    .searchBar-button-buttonText {
      fontFamily: 'Arial,sans-serif';
      fontSize: 12px;
      paddingLeft: 4px;
      paddingRight: 4px;
    }
  }
}
