.site-wrapper.snap-content {
  position: absolute;
  display: table;
  height: 100%;
  min-height: 100%;
  width: 100%;
  z-index: 2;

  .site-wrapper-inner {
    display: table-cell;
    vertical-align: top;

    #map-canvas {
      width: 100%;
      height: 100%;
    }
  }
}
