#searchBar {
  padding: 5px;
  /* need to remove this*/
  z-index: 0;
  position: absolute;
  left: 113px;
  top: 0px;

  .searchBar-button {
    backgroundColor: #fff;
    borderStyle: solid;
    borderWidth: 2px;
    cursor: pointer;
    textAlign: center;

    .searchBar-button-buttonText {
      fontFamily: 'Arial,sans-serif';
      fontSize: 12px;
      paddingLeft: 4px;
      paddingRight: 4px;
    }
  }
}